-- Страны по субрегионам (с указанием Popularity) - ПОЛНАЯ ВЕРСИЯ
INSERT OR IGNORE INTO UltraWords (value, typeId, partOfSpeechId, isDeclinable, link, comment, DateTimeSaving, Popularity)
SELECT
    value,
    6 AS typeId,
    1 AS partOfSpeechId,
    1 AS isDeclinable,
    'deepseek.com' AS link,
    comment,
    datetime('now', 'localtime') AS DateTimeSaving,
    popularity
FROM (
    -- ============ ЕВРОПА ============
    -- Западная Европа
    SELECT 'Австрия' AS value, 'Страны/Западная Европа' AS comment, 1 AS popularity UNION ALL
    SELECT 'Бельгия', 'Страны/Западная Европа', 1 UNION ALL
    SELECT 'Великобритания', 'Страны/Западная Европа', 1 UNION ALL
    SELECT 'Германия', 'Страны/Западная Европа', 1 UNION ALL
    SELECT 'Ирландия', 'Страны/Западная Европа', 1 UNION ALL
    SELECT 'Лихтенштейн', 'Страны/Западная Европа', 0 UNION ALL
    SELECT 'Люксембург', 'Страны/Западная Европа', 0 UNION ALL
    SELECT 'Монако', 'Страны/Западная Европа', 0 UNION ALL
    SELECT 'Нидерланды', 'Страны/Западная Европа', 1 UNION ALL
    SELECT 'Франция', 'Страны/Западная Европа', 1 UNION ALL
    SELECT 'Швейцария', 'Страны/Западная Европа', 1 UNION ALL

    -- Северная Европа
    SELECT 'Дания', 'Страны/Северная Европа', 1 UNION ALL
    SELECT 'Исландия', 'Страны/Северная Европа', 0 UNION ALL
    SELECT 'Латвия', 'Страны/Северная Европа', 1 UNION ALL
    SELECT 'Литва', 'Страны/Северная Европа', 1 UNION ALL
    SELECT 'Норвегия', 'Страны/Северная Европа', 1 UNION ALL
    SELECT 'Финляндия', 'Страны/Северная Европа', 1 UNION ALL
    SELECT 'Швеция', 'Страны/Северная Европа', 1 UNION ALL
    SELECT 'Эстония', 'Страны/Северная Европа', 1 UNION ALL
    -- Зависимые территории Северной Европы
    SELECT 'Аландские острова', 'Страны/Северная Европа', 0 UNION ALL
    SELECT 'Гренландия', 'Страны/Северная Европа', 0 UNION ALL
    SELECT 'Фарерские острова', 'Страны/Северная Европа', 0 UNION ALL
    SELECT 'Шпицберген и Ян-Майен', 'Страны/Северная Европа', 0 UNION ALL

    -- Южная Европа
    SELECT 'Албания', 'Страны/Южная Европа', 0 UNION ALL
    SELECT 'Андорра', 'Страны/Южная Европа', 0 UNION ALL
    SELECT 'Босния и Герцеговина', 'Страны/Южная Европа', 0 UNION ALL
    SELECT 'Ватикан', 'Страны/Южная Европа', 0 UNION ALL
    SELECT 'Греция', 'Страны/Южная Европа', 1 UNION ALL
    SELECT 'Испания', 'Страны/Южная Европа', 1 UNION ALL
    SELECT 'Италия', 'Страны/Южная Европа', 1 UNION ALL
    SELECT 'Мальта', 'Страны/Южная Европа', 0 UNION ALL
    SELECT 'Португалия', 'Страны/Южная Европа', 1 UNION ALL
    SELECT 'Сан-Марино', 'Страны/Южная Европа', 0 UNION ALL
    SELECT 'Северная Македония', 'Страны/Южная Европа', 0 UNION ALL
    SELECT 'Сербия', 'Страны/Южная Европа', 1 UNION ALL
    SELECT 'Словения', 'Страны/Южная Европа', 0 UNION ALL
    SELECT 'Хорватия', 'Страны/Южная Европа', 1 UNION ALL
    SELECT 'Черногория', 'Страны/Южная Европа', 0 UNION ALL
    -- Зависимые территории Южной Европы
    SELECT 'Гибралтар', 'Страны/Южная Европа', 0 UNION ALL

    -- Восточная Европа
    SELECT 'Беларусь', 'Страны/Восточная Европа', 1 UNION ALL
    SELECT 'Болгария', 'Страны/Восточная Европа', 1 UNION ALL
    SELECT 'Венгрия', 'Страны/Восточная Европа', 1 UNION ALL
    SELECT 'Молдавия', 'Страны/Восточная Европа', 0 UNION ALL
    SELECT 'Польша', 'Страны/Восточная Европа', 1 UNION ALL
    SELECT 'Россия', 'Страны/Восточная Европа', 1 UNION ALL
    SELECT 'Румыния', 'Страны/Восточная Европа', 1 UNION ALL
    SELECT 'Словакия', 'Страны/Восточная Европа', 0 UNION ALL
    SELECT 'Чехия', 'Страны/Восточная Европа', 1 UNION ALL
    -- Частично признанные в Восточной Европе (добавлены в раздел частично признанных)
    -- SELECT 'Приднестровье', 'Страны/Восточная Европа', 0 UNION ALL -- перенесено в непризнанные

    -- ============ АЗИЯ ============
    -- Западная Азия (Ближний Восток)
    SELECT 'Азербайджан', 'Страны/Западная Азия', 1 UNION ALL
    SELECT 'Армения', 'Страны/Западная Азия', 1 UNION ALL
    SELECT 'Бахрейн', 'Страны/Западная Азия', 0 UNION ALL
    SELECT 'Грузия', 'Страны/Западная Азия', 1 UNION ALL
    SELECT 'Израиль', 'Страны/Западная Азия', 1 UNION ALL
    SELECT 'Иордания', 'Страны/Западная Азия', 0 UNION ALL
    SELECT 'Ирак', 'Страны/Западная Азия', 0 UNION ALL
    SELECT 'Иран', 'Страны/Западная Азия', 1 UNION ALL
    SELECT 'Йемен', 'Страны/Западная Азия', 0 UNION ALL
    SELECT 'Катар', 'Страны/Западная Азия', 0 UNION ALL
    SELECT 'Кипр', 'Страны/Западная Азия', 0 UNION ALL
    SELECT 'Кувейт', 'Страны/Западная Азия', 0 UNION ALL
    SELECT 'Ливан', 'Страны/Западная Азия', 0 UNION ALL
    SELECT 'ОАЭ', 'Страны/Западная Азия', 1 UNION ALL
    SELECT 'Оман', 'Страны/Западная Азия', 0 UNION ALL
    SELECT 'Палестина', 'Страны/Западная Азия', 0 UNION ALL
    SELECT 'Саудовская Аравия', 'Страны/Западная Азия', 0 UNION ALL
    SELECT 'Сирия', 'Страны/Западная Азия', 0 UNION ALL
    SELECT 'Турция', 'Страны/Западная Азия', 1 UNION ALL

    -- Центральная Азия
    SELECT 'Казахстан', 'Страны/Центральная Азия', 1 UNION ALL
    SELECT 'Кыргызстан', 'Страны/Центральная Азия', 0 UNION ALL
    SELECT 'Таджикистан', 'Страны/Центральная Азия', 1 UNION ALL
    SELECT 'Туркменистан', 'Страны/Центральная Азия', 0 UNION ALL
    SELECT 'Узбекистан', 'Страны/Центральная Азия', 1 UNION ALL

    -- Южная Азия
    SELECT 'Афганистан', 'Страны/Южная Азия', 0 UNION ALL
    SELECT 'Бангладеш', 'Страны/Южная Азия', 0 UNION ALL
    SELECT 'Бутан', 'Страны/Южная Азия', 0 UNION ALL
    SELECT 'Индия', 'Страны/Южная Азия', 1 UNION ALL
    SELECT 'Мальдивы', 'Страны/Южная Азия', 0 UNION ALL
    SELECT 'Непал', 'Страны/Южная Азия', 0 UNION ALL
    SELECT 'Пакистан', 'Страны/Южная Азия', 1 UNION ALL
    SELECT 'Шри-Ланка', 'Страны/Южная Азия', 0 UNION ALL

    -- Восточная Азия
    SELECT 'Китай', 'Страны/Восточная Азия', 1 UNION ALL
    SELECT 'Монголия', 'Страны/Восточная Азия', 0 UNION ALL
    SELECT 'Северная Корея', 'Страны/Восточная Азия', 0 UNION ALL
    SELECT 'Тайвань', 'Страны/Восточная Азия', 0 UNION ALL
    SELECT 'Южная Корея', 'Страны/Восточная Азия', 1 UNION ALL
    SELECT 'Япония', 'Страны/Восточная Азия', 1 UNION ALL
    -- Зависимые территории Восточной Азии
    SELECT 'Гонконг', 'Страны/Восточная Азия', 0 UNION ALL
    SELECT 'Макао', 'Страны/Восточная Азия', 0 UNION ALL

    -- Юго-Восточная Азия
    SELECT 'Бруней', 'Страны/Юго-Восточная Азия', 0 UNION ALL
    SELECT 'Вьетнам', 'Страны/Юго-Восточная Азия', 1 UNION ALL
    SELECT 'Индонезия', 'Страны/Юго-Восточная Азия', 1 UNION ALL
    SELECT 'Камбоджа', 'Страны/Юго-Восточная Азия', 0 UNION ALL
    SELECT 'Лаос', 'Страны/Юго-Восточная Азия', 0 UNION ALL
    SELECT 'Малайзия', 'Страны/Юго-Восточная Азия', 0 UNION ALL
    SELECT 'Мьянма', 'Страны/Юго-Восточная Азия', 0 UNION ALL
    SELECT 'Сингапур', 'Страны/Юго-Восточная Азия', 1 UNION ALL
    SELECT 'Таиланд', 'Страны/Юго-Восточная Азия', 1 UNION ALL
    SELECT 'Филиппины', 'Страны/Юго-Восточная Азия', 1 UNION ALL
    -- Зависимые территории Юго-Восточной Азии
    SELECT 'Восточный Тимор', 'Страны/Юго-Восточная Азия', 0 UNION ALL

    -- ============ АФРИКА ============
    -- Северная Африка
    SELECT 'Алжир', 'Страны/Северная Африка', 1 UNION ALL
    SELECT 'Египет', 'Страны/Северная Африка', 1 UNION ALL
    SELECT 'Западная Сахара', 'Страны/Северная Африка', 0 UNION ALL
    SELECT 'Ливия', 'Страны/Северная Африка', 0 UNION ALL
    SELECT 'Марокко', 'Страны/Северная Африка', 1 UNION ALL
    SELECT 'Судан', 'Страны/Северная Африка', 0 UNION ALL
    SELECT 'Тунис', 'Страны/Северная Африка', 1 UNION ALL
    SELECT 'Южный Судан', 'Страны/Северная Африка', 0 UNION ALL

    -- Западная Африка
    SELECT 'Бенин', 'Страны/Западная Африка', 0 UNION ALL
    SELECT 'Буркина-Фасо', 'Страны/Западная Африка', 0 UNION ALL
    SELECT 'Гамбия', 'Страны/Западная Африка', 0 UNION ALL
    SELECT 'Гана', 'Страны/Западная Африка', 0 UNION ALL
    SELECT 'Гвинея', 'Страны/Западная Африка', 0 UNION ALL
    SELECT 'Гвинея-Бисау', 'Страны/Западная Африка', 0 UNION ALL
    SELECT 'Кабо-Верде', 'Страны/Западная Африка', 0 UNION ALL
    SELECT 'Кот-д''Ивуар', 'Страны/Западная Африка', 0 UNION ALL
    SELECT 'Либерия', 'Страны/Западная Африка', 0 UNION ALL
    SELECT 'Мали', 'Страны/Западная Африка', 0 UNION ALL
    SELECT 'Мавритания', 'Страны/Западная Африка', 0 UNION ALL
    SELECT 'Нигер', 'Страны/Западная Африка', 0 UNION ALL
    SELECT 'Нигерия', 'Страны/Западная Африка', 1 UNION ALL
    SELECT 'Сенегал', 'Страны/Западная Африка', 0 UNION ALL
    SELECT 'Сьерра-Леоне', 'Страны/Западная Африка', 0 UNION ALL
    SELECT 'Того', 'Страны/Западная Африка', 0 UNION ALL

    -- Центральная Африка
    SELECT 'Ангола', 'Страны/Центральная Африка', 0 UNION ALL
    SELECT 'Габон', 'Страны/Центральная Африка', 0 UNION ALL
    SELECT 'Камерун', 'Страны/Центральная Африка', 0 UNION ALL
    SELECT 'Конго', 'Страны/Центральная Африка', 0 UNION ALL
    SELECT 'Демократическая Республика Конго', 'Страны/Центральная Африка', 0 UNION ALL
    SELECT 'Сан-Томе и Принсипи', 'Страны/Центральная Африка', 0 UNION ALL
    SELECT 'Центральноафриканская Республика', 'Страны/Центральная Африка', 0 UNION ALL
    SELECT 'Чад', 'Страны/Центральная Африка', 0 UNION ALL
    SELECT 'Экваториальная Гвинея', 'Страны/Центральная Африка', 0 UNION ALL

    -- Восточная Африка
    SELECT 'Бурунди', 'Страны/Восточная Африка', 0 UNION ALL
    SELECT 'Джибути', 'Страны/Восточная Африка', 0 UNION ALL
    SELECT 'Замбия', 'Страны/Восточная Африка', 0 UNION ALL
    SELECT 'Зимбабве', 'Страны/Восточная Африка', 0 UNION ALL
    SELECT 'Кения', 'Страны/Восточная Африка', 1 UNION ALL
    SELECT 'Коморы', 'Страны/Восточная Африка', 0 UNION ALL
    SELECT 'Маврикий', 'Страны/Восточная Африка', 0 UNION ALL
    SELECT 'Мадагаскар', 'Страны/Восточная Африка', 0 UNION ALL
    SELECT 'Малави', 'Страны/Восточная Африка', 0 UNION ALL
    SELECT 'Мозамбик', 'Страны/Восточная Африка', 0 UNION ALL
    SELECT 'Руанда', 'Страны/Восточная Африка', 0 UNION ALL
    SELECT 'Сейшельские Острова', 'Страны/Восточная Африка', 0 UNION ALL
    SELECT 'Сомали', 'Страны/Восточная Африка', 0 UNION ALL
    SELECT 'Сомалиленд', 'Страны/Восточная Африка', 0 UNION ALL
    SELECT 'Танзания', 'Страны/Восточная Африка', 0 UNION ALL
    SELECT 'Уганда', 'Страны/Восточная Африка', 0 UNION ALL
    SELECT 'Эритрея', 'Страны/Восточная Африка', 0 UNION ALL
    SELECT 'Эфиопия', 'Страны/Восточная Африка', 0 UNION ALL
    SELECT 'Южная Африка', 'Страны/Восточная Африка', 0 UNION ALL
    SELECT 'ЮАР', 'Страны/Восточная Африка', 1 UNION ALL
    -- Зависимые территории Восточной Африки
    SELECT 'Майотта', 'Страны/Восточная Африка', 0 UNION ALL
    SELECT 'Реюньон', 'Страны/Восточная Африка', 0 UNION ALL

    -- Южная Африка
    SELECT 'Ботсвана', 'Страны/Южная Африка', 0 UNION ALL
    SELECT 'Лесото', 'Страны/Южная Африка', 0 UNION ALL
    SELECT 'Намибия', 'Страны/Южная Африка', 0 UNION ALL
    SELECT 'Эсватини', 'Страны/Южная Африка', 0 UNION ALL

    -- ============ АМЕРИКА ============
    -- Северная Америка
    SELECT 'Канада', 'Страны/Северная Америка', 1 UNION ALL
    SELECT 'Мексика', 'Страны/Северная Америка', 1 UNION ALL
    SELECT 'США', 'Страны/Северная Америка', 1 UNION ALL
    -- Зависимые территории Северной Америки
    SELECT 'Бермуды', 'Страны/Северная Америка', 0 UNION ALL
    SELECT 'Гренландия', 'Страны/Северная Америка', 0 UNION ALL
    SELECT 'Сен-Пьер и Микелон', 'Страны/Северная Америка', 0 UNION ALL

    -- Центральная Америка
    SELECT 'Белиз', 'Страны/Центральная Америка', 0 UNION ALL
    SELECT 'Гватемала', 'Страны/Центральная Америка', 0 UNION ALL
    SELECT 'Гондурас', 'Страны/Центральная Америка', 0 UNION ALL
    SELECT 'Коста-Рика', 'Страны/Центральная Америка', 0 UNION ALL
    SELECT 'Никарагуа', 'Страны/Центральная Америка', 0 UNION ALL
    SELECT 'Панама', 'Страны/Центральная Америка', 0 UNION ALL
    SELECT 'Сальвадор', 'Страны/Центральная Америка', 0 UNION ALL

    -- Карибский бассейн
    SELECT 'Антигуа и Барбуда', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Багамы', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Барбадос', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Гаити', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Гренада', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Доминика', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Доминиканская Республика', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Куба', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Сент-Винсент и Гренадины', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Сент-Китс и Невис', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Сент-Люсия', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Тринидад и Тобаго', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Ямайка', 'Страны/Карибский бассейн', 0 UNION ALL
    -- Зависимые территории Карибского бассейна
    SELECT 'Американские Виргинские острова', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Ангилья', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Аруба', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Британские Виргинские острова', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Гваделупа', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Каймановы острова', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Кюрасао', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Мартиника', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Монтсеррат', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Пуэрто-Рико', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Сен-Бартелеми', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Сен-Мартен', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Синт-Мартен', 'Страны/Карибский бассейн', 0 UNION ALL
    SELECT 'Теркс и Кайкос', 'Страны/Карибский бассейн', 0 UNION ALL

    -- Южная Америка
    SELECT 'Аргентина', 'Страны/Южная Америка', 1 UNION ALL
    SELECT 'Боливия', 'Страны/Южная Америка', 0 UNION ALL
    SELECT 'Бразилия', 'Страны/Южная Америка', 1 UNION ALL
    SELECT 'Венесуэла', 'Страны/Южная Америка', 1 UNION ALL
    SELECT 'Гайана', 'Страны/Южная Америка', 0 UNION ALL
    SELECT 'Колумбия', 'Страны/Южная Америка', 1 UNION ALL
    SELECT 'Парагвай', 'Страны/Южная Америка', 0 UNION ALL
    SELECT 'Перу', 'Страны/Южная Америка', 1 UNION ALL
    SELECT 'Суринам', 'Страны/Южная Америка', 0 UNION ALL
    SELECT 'Уругвай', 'Страны/Южная Америка', 0 UNION ALL
    SELECT 'Чили', 'Страны/Южная Америка', 1 UNION ALL
    SELECT 'Эквадор', 'Страны/Южная Америка', 0 UNION ALL
    -- Зависимые территории Южной Америки
    SELECT 'Фолклендские острова', 'Страны/Южная Америка', 0 UNION ALL
    SELECT 'Французская Гвиана', 'Страны/Южная Америка', 0 UNION ALL
    SELECT 'Южная Георгия и Южные Сандвичевы острова', 'Страны/Южная Америка', 0 UNION ALL

    -- ============ АВСТРАЛИЯ И ОКЕАНИЯ ============
    -- Австралия и Новая Зеландия
    SELECT 'Австралия', 'Страны/Австралия и Новая Зеландия', 1 UNION ALL
    SELECT 'Новая Зеландия', 'Страны/Австралия и Новая Зеландия', 1 UNION ALL

    -- Меланезия
    SELECT 'Вануату', 'Страны/Меланезия', 0 UNION ALL
    SELECT 'Папуа - Новая Гвинея', 'Страны/Меланезия', 0 UNION ALL
    SELECT 'Соломоновы Острова', 'Страны/Меланезия', 0 UNION ALL
    SELECT 'Фиджи', 'Страны/Меланезия', 0 UNION ALL

    -- Микронезия
    SELECT 'Кирибати', 'Страны/Микронезия', 0 UNION ALL
    SELECT 'Маршалловы Острова', 'Страны/Микронезия', 0 UNION ALL
    SELECT 'Микронезия', 'Страны/Микронезия', 0 UNION ALL
    SELECT 'Науру', 'Страны/Микронезия', 0 UNION ALL
    SELECT 'Палау', 'Страны/Микронезия', 0 UNION ALL
    -- Зависимые территории Микронезии
    SELECT 'Гуам', 'Страны/Микронезия', 0 UNION ALL
    SELECT 'Северные Марианские острова', 'Страны/Микронезия', 0 UNION ALL

    -- Полинезия
    SELECT 'Самоа', 'Страны/Полинезия', 0 UNION ALL
    SELECT 'Тонга', 'Страны/Полинезия', 0 UNION ALL
    SELECT 'Тувалу', 'Страны/Полинезия', 0 UNION ALL
    -- Зависимые территории Полинезии
    SELECT 'Американское Самоа', 'Страны/Полинезия', 0 UNION ALL
    SELECT 'Острова Кука', 'Страны/Полинезия', 0 UNION ALL
    SELECT 'Ниуэ', 'Страны/Полинезия', 0 UNION ALL
    SELECT 'Питкэрн', 'Страны/Полинезия', 0 UNION ALL
    SELECT 'Токелау', 'Страны/Полинезия', 0 UNION ALL
    SELECT 'Уоллис и Футуна', 'Страны/Полинезия', 0 UNION ALL
    SELECT 'Французская Полинезия', 'Страны/Полинезия', 0 UNION ALL

    -- ============ ЧАСТИЧНО ПРИЗНАННЫЕ ============
    SELECT 'Абхазия', 'Страны/Частично признанные', 0 UNION ALL
    SELECT 'Косово', 'Страны/Частично признанные', 0 UNION ALL
    SELECT 'Южная Осетия', 'Страны/Частично признанные', 0 UNION ALL

    -- ============ НЕПРИЗНАННЫЕ ============
    SELECT 'Приднестровье', 'Страны/Непризнанные', 0 UNION ALL
    SELECT 'Северный Кипр', 'Страны/Непризнанные', 0
);